SupplierDelay=3000
DealerDelay=1000

WarehouseBodyCapacity=100
WarehouseMotorCapacity=120
WarehouseAccessoryCapacity=130
WarehouseAutoCapacity=140

SuppliersCount=5
WorkersCount=10
DealersCount=20

LogSale=true