SupplierDelay=10000
DealerDelay=5000

WarehouseBodyCapacity=100
WarehouseMotorCapacity=100
WarehouseAccessoryCapacity=100
WarehouseAutoCapacity=100

SuppliersCount=5
WorkersCount=1
DealersCount=1

LogSale=true