SupplierDelay=3000
DealerDelay=3000

WarehouseBodyCapacity=100
WarehouseMotorCapacity=100
WarehouseAccessoryCapacity=100
WarehouseAutoCapacity=100

SuppliersCount=5
WorkersCount=10
DealersCount=20

LogSale=true