log4j.rootLogger=DEBUG, ROLLING

log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=C:/Users/Yana228/IdeaProjects/Task4/untitled1/Task4/logs/main.log
log4j.appender.ROLLING.MaxFileSize=1024KB
log4j.appender.ROLLING.MaxBackupIndex=10
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n